<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 6</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
	      attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        precision mediump float;
        // para un cubo si voy a poner la misma textura en las 6 caras SOLO la cargo 1 vez.
        // no es necesario cargar una por cada cara.
        // En este ejercicio el cubo tendra dos tipos distintos de textura:
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        varying vec2 v_TexCoord;

        void main() {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
            // debo indicar que tipo de operación vamos ha hacer con las texturas.
            // En este caso lo queremos mezclar por ello las multiplicamos.
            gl_FragColor = color0 * color1;
        }
    </script>
    <!--------------------------------------------------------------------------->
                            <!---Script Principal--->
    <!--------------------------------------------------------------------------->
    <script>
        var gl;
        var canvas; //Lo pongo como variable para utilizarlo luego
        var count = 0.0;
        var count_x = 0.0;
        var count_y = 0.0;
        var z = -3.0;
        var y = 0.0;

        // Definimos los diferentes arrays de la posicion de la textura,
        // dependiendo del vertice que consideremos primero.
        var o1 = [ 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0]; // v1
        var o2 = [ 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0]; // v2
        var o3 = [ 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]; // v3
        var o4 = [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]; // v4
        var orientacion = o1; // inicializamos con una de las orientaciones, para que
                              // se pinte el cubo en la primera carga.

        function init() {
            // Obtenemos el canvas que hemos creado.
            canvas = document.getElementById("myCanvas");

            // Creamos el contexto 3D.
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Leemos los shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Inicializamos el vertexShader
            initVertexShader(gl);

            // Implementamos la matriz de proyeccion
            initProjection(gl, canvas);

            // Asignamos el color al canvas
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Forzamos la eliminación de las superficies ocultas para que el cubo sea sólido.
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl);

            // Evento para realizar modificaciones en la vista con la rueda del raton.
            // Event listener for mouse wheel
            document.addEventListener('wheel', function (event) {
              z = event.wheelDelta > 0 ? z + 1 : z - 1;
              initProjection(gl,canvas); //debes llamarlo sino no va el raton
            });

            // Evento para realizar modificacion en la rotacion del cubo utilizando
            // las flechas.
            document.onkeydown = function (ev) {
              var step = new Number(document.getElementById("step").value);
              switch (ev.keyCode) {
                  case 37: // Girar arriba.
                    count_y += step;
                    count_x = 0.0;
                    orientacion = o1;
                  break;
                  case 39: // Girar abajo.
                    count_y -= step;
                    count_x = 0.0;
                    orientacion = o3;
                  break;
                  case 38: // Girar a la izquierda.
                    count_x -= step;
                    count_y = 0.0;
                    orientacion = o4;
                  break;
                  case 40: // Girar a la derecha.
                    count_x += step;
                    count_y = 0.0;
                    orientacion = o2;
                  break;
                  case 33: // Bajar cámara. (re pag)
                    y -= step;
                  break;
                  case 34: // Subir cámara. (av pag)
                    y += step;
                  break;
               }
               initVertexShader(gl); //debes llamar a la funcion para mover texturas
          }
        }

        function initVertexShader(gl) {
          // Le doy las coordenadas de los vertices y las coordenadas de textura.
          // posicion vertice (x,y,z) - posicion de textura (t,s).
            var vertexesAndTextures = [
                // Frontal
                -0.5, -0.5, -0.5, orientacion[0], orientacion[1],
                 0.5, -0.5, -0.5, orientacion[2], orientacion[3],
                 0.5,  0.5, -0.5, orientacion[4], orientacion[5],
                -0.5,  0.5, -0.5, orientacion[6], orientacion[7],
                // Trasera.
                -0.5, -0.5, 0.5, orientacion[4], orientacion[5],
                 0.5, -0.5, 0.5, orientacion[6], orientacion[7],
                 0.5,  0.5, 0.5, orientacion[0], orientacion[1],
                -0.5,  0.5, 0.5, orientacion[2], orientacion[3],
                // Lateral izquierda
                -0.5, -0.5, -0.5, orientacion[2], orientacion[3],
                -0.5,  0.5, -0.5, orientacion[4], orientacion[5],
                -0.5,  0.5,  0.5, orientacion[6], orientacion[7],
                -0.5, -0.5,  0.5, orientacion[0], orientacion[1],
                // Lateral derecha
                0.5, -0.5, -0.5, orientacion[6], orientacion[7],
                0.5,  0.5, -0.5, orientacion[0], orientacion[1],
                0.5,  0.5,  0.5, orientacion[2], orientacion[3],
                0.5, -0.5,  0.5, orientacion[4], orientacion[5],
                // Cara inferior
                -0.5, -0.5, -0.5, orientacion[6], orientacion[7],
                -0.5, -0.5,  0.5, orientacion[0], orientacion[1],
                 0.5, -0.5,  0.5, orientacion[2], orientacion[3],
                 0.5, -0.5, -0.5, orientacion[4], orientacion[5],
                 // Cara superior
                -0.5, 0.5, -0.5, orientacion[2], orientacion[3],
                -0.5, 0.5,  0.5, orientacion[4], orientacion[5],
                 0.5, 0.5,  0.5, orientacion[6], orientacion[7],
                 0.5, 0.5, -0.5, orientacion[0], orientacion[1],
            ];

            // Creamos la matriz que relaciona los indices de cada vértices
            // que contiene todos sus datos de posicion y textura.
            var indexes = [
                // Trasera
                0, 1, 2,
                0, 2, 3,
                // Frontal
                4, 5, 6,
                4, 6, 7,
                // Lateral izquierda
                8, 9, 10,
                8, 10, 11,
                // Lateral derecha
                12, 13, 14,
                12, 14, 15,
                // Cara inferior
                16, 17, 18,
                16, 18, 19,
                // Cara superior
                20, 21, 22,
                20, 22, 23
            ];

            // Se crea el buffer gl.ARRAY_BUFFER con el contenido de los vertices y colores.
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            // Se pregunta a WebGL dónde están los datos.(Están en el codigo JS del vertex shader).
            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            // El desplazamiento en bytes de los vértices será 4*(3+3), donde 4 es el número
            // de bytes de un gl.FLOAT y (3+2) es la posición (x, y, z, s, t)
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);// Coge los 3 primeros que son las posiciones de los vertices.
            // En este caso size = 3 porque por cada vertice del cubo estan relacionados 3 vertices diferentes
            // de las caras.

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);// Coge los 2 ultimos que son las posiciones de la textura.

            // Escribimos los indices en el buffer: gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

        function initProjection(gl, canvas) {
          // Write u_pMatrix
          var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
          var ratio = canvas.width / canvas.height;
          var pMatrix = mat4.perspective(mat4.create(), 150, ratio, 0.1, 100);
          gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

          // Write u_vMatrix
          var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
          var vMatrix = mat4.lookAt(mat4.create(), [0, 0, -3], [0, 0, 0], [0, 1, 0]);
          gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initTexturesAndDraw(gl) {
            // Cargamos las dos imagenes que vamos a usar como textura.
            var image0 = new Image();
            image0.src = 'arrow.jpg';
            var image1 = new Image();
            image1.src = 'circle.gif';
            image0.onload = function () {
              // Cargamos la primera textura en el vertex.
              loadTexture(gl, "u_Sampler0", image0, 0, true);
              image1.onload = function () {
                // Cargamos la segunda textura en el vertex.
                loadTexture(gl, "u_Sampler1", image1, 1, true);
                // Dibujamos todo.
                drawScene(gl);
            }
          }
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Volteamos el eje y de la imagen.
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activamos y configuramos la textura.
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            // Habilitamos la textura según su tipo.
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            // Indicamos la forma de mapeo.
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            // Asignamos la imagen JavaScript a la textura creada.
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Preguntamos al fragment shader donde se encuentran las variables
            // que seran asignadas a los shaders.
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }



        function drawScene() {
            // Pintamos el canvas
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotación.
            var rotationX = mat4.fromXRotation(mat4.create(), count_x);
            var rotationY = mat4.fromYRotation(mat4.create(), count_y);
            var mvMatrix = mat4.multiply(mat4.create(), rotationX, rotationY);

            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Vista de la cámara
            var vMatrix = mat4.lookAt(mat4.create(), [0, y, z], [0, 0, 0], [0, 1, 0]);
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            // Dibujamos el cubo.
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);
            // 6*2*3: numero de caras por numero de triangulos por cara por numero de vertices por triangulo.

            requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compilamos los shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Creamos el programa
            var glProgram = gl.createProgram();

            // Añadimos los dos shaders al programa
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            // Los linkamos al programa.
            gl.linkProgram(glProgram);

            // Indicamos a JavaScript que utilice el programa.
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        // Creamos la funcion makeShader
        function makeShader(gl, src, type) {
            var shader = gl.createShader(type); // Crea el shader del tipo (vertex/fragment)
            gl.shaderSource(shader, src); // Linka el shader que hemos creado a la variable JS que contiene la función
            gl.compileShader(shader); // Compila el shader creado y linkado.
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    <!---Introducir el valor del step(paso) por pantalla.--->
    Step: <input type="text" id="step" value="0.1">
</body>

</html>
