<!--- Cristina Taboada Mayo (7147867T) --->
<!DOCTYPE html>
<html>
  <!-- Esta práctica pinta un rectangulo amarillo sobre un canvas negro al cual se
       le pueden hacer una serie de transformaciones: mover(arriba, abajo, izq, der usando
       las flechas), escalar(con las teclas re pag, av pag) y rotar(con las teclas inicio y fin)
   -->

  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
  </head>

  <body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    <!---Introducir el valor del step(paso) por pantalla.--->
    Step: <input type="text" id="step" value="0.01">
  </body>

  <!--Libreria de JavaScript que nos permite utilizar glMatrix--->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <!--Scripts de los shaders--->
  <script id="shaderVs" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    uniform mat4 u_Matrix;
    attribute vec3 a_Color;
    varying highp vec4 v_Color;
    void main(){
      gl_Position = u_Matrix * a_Position;
      v_Color = vec4(a_Color, 1.0);
    }
  </script>

  <script id="shaderFs" type="x-shader/x-fragment">
    varying highp vec4 v_Color;
    void main() {
        gl_FragColor = v_Color;
    }
  </script>

  <!--------------------------------------------------------------------------->
                          <!---Script Principal--->
  <!--------------------------------------------------------------------------->
  <script>
    var x = 0.0;
    var y = 0.0;
    var scale = 1.0;
    var rotation = 0.0;
    var gl;
    var n;

    function init(){
      var canvas = document.getElementById("myCanvas");// Obtenemos el canvas que hemos creado.
      gl = canvas.getContext("webgl"); // Creamos el contexto 3D
      if (!gl) {
          console.log("Failed to get the rendering context for WebGL");
          return;
      }
      // Leemos los shaders
      var vs = document.getElementById('shaderVs').innerHTML;
      var fs = document.getElementById('shaderFs').innerHTML;
      if (!initShaders(gl, vs, fs)){
        console.log('Failed to intialize shaders.');
        return;
      }
      // Escribimos la posicion de los vertices en el vertexShader
      n = initVertexBuffers(gl);
      if (n < 0) {
        console.log('Failed to set the positions of the vertices.');
        return;
      }

      gl.clearColor(0.0, 0.0, 0.0, 1.0); // Asignamos el color.
      drawTransformations(); // Lo pintamos.

      document.onkeydown = function (ev) {
        var step = new Number(document.getElementById("step").value);
        switch (ev.keyCode) {
            case 37: // Mover a la izquierda
              x -= step;
            break;
            case 39: // Mover a la derecha
              x += step;
            break;
            case 38: // Mover arriba
              y += step;
            break;
            case 40: // Mover abajo
              y -= step;
            break;
            case 33: // Hacer mas grande
              scale += step;
            break;
            case 34: // Hacer mas pequeño
              scale -= step;
            break;
            case 36: // Girar hacia atrás
              rotation += step;
            break
            case 35: // Girar hacia delante.
              rotation -= step;
            break;
            // Deteccion de la barra espaciadora.
            case 32:
              x = 0.0;
              y = 0.0;
              scale = 1.0;
              rotation = 0.0;
            break;
         }
        drawTransformations();
      };
    }

    // Inicializamos los shaders
    function initShaders(gl, vs_source, fs_source){
      // Compilamos los shaders
      var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
      var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);
      // Creamos el programa.
      var glProgram = gl.createProgram(); // Objeto contenedor del programa.
      // Añadimos los dos shaders al programa
      gl.attachShader(glProgram, vertexShader);
      gl.attachShader(glProgram, fragmentShader);
      // Los linkamos al programa.
      gl.linkProgram(glProgram);
      if(!gl.getProgramParameter(glProgram, gl.LINK_STATUS)){
        alert("Unable to initialize the shader program.");
        return false;
      }
      // Indicamos a JavaScript que utilice el programa.
      gl.useProgram(glProgram);
      gl.program = glProgram;

      return true; // Indica que la inicialización de los shaders ha tenido éxito.
    }

    // Creamos la funcion makeShader
    function makeShader(gl, src, type){
      var shader = gl.createShader(type); // Crea el shader del tipo (vertex/fragment)
      gl.shaderSource(shader, src); // Linka el shader que hemos creado a la variable JS que contiene la función
      gl.compileShader(shader); // Compila el shader creado y linkado.
      if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
        alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
        return;
      }
      return shader;
    }

    // Inicializamos los Buffers.
    function initVertexBuffers(gl){
      // Vertices.
      var dim = 3;
      var vertices = new Float32Array([
        -0.5, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5, -0.5, 0.0, // Triangle 1
        -0.5, 0.5, 0.0, 0.5, -0.5, 0.0, -0.5, -0.5, 0.0 // Triangle 2
      ]);

      var colors = new Float32Array([
        1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, // Rojo, Verde, Azul.
        1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, // Rojo, Azul, Verde.
      ])
      // Creamos el buffer.
      var vertexBuffer = gl.createBuffer();
      if(!vertexBuffer){
        console.log('Failed to create the buffer object');
        return -1;
      }
      // Conectamos los buffers a los shaders
      gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
      // Se pregunta a WebGL dónde están los datos.(Están en el codigo JS del vertex shader).
      var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
      if(a_Position<0) {
        console.log('Failed to get the storage location of a_Position');
        return-1;
      }
      gl.vertexAttribPointer(a_Position, dim, gl.FLOAT, false, 0, 0);
      gl.enableVertexAttribArray(a_Position);

      // Creamos los buffer para el color.
      var ColorBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, ColorBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);
      var a_Color = gl.getAttribLocation(gl.program, 'a_Color');
      gl.vertexAttribPointer(a_Color, dim, gl.FLOAT, false, 0, 0);
      gl.enableVertexAttribArray(a_Color);

      // Se dibujan, para ello, en esta función se le indica qué variable tiene los vértices y
     //  se devuelve el número de vértices a dibujar.
     return vertices.length / dim;
    }

    function drawTransformations(){
      // Pintamos el canvas
      gl.clear(gl.COLOR_BUFFER_BIT);

      // Calculamos las matrices de transformación para cada una de las transformaciones básicas.
      var translated = mat4.fromTranslation(mat4.create(), [x, y, 0.0]);
      var scaled = mat4.fromScaling(mat4.create(), [scale, scale, 0.0]);
      var rotated = mat4.fromZRotation(mat4.create(), rotation);
      // hacemos uso del método multiply de glMatrix para multiplicar las matrices.
      var translation_and_scale = mat4.multiply(mat4.create(), translated, scaled);
      var full = mat4.multiply(mat4.create(), translation_and_scale, rotated);

      var uniformMatrix4fv = gl.getUniformLocation(gl.program, "u_Matrix");
      gl.uniformMatrix4fv(uniformMatrix4fv, false, full);

      // Dibujamos el rectangulo con las transformaciones correspondientes.
      gl.drawArrays(gl.TRIANGLES, 0, n);

    }
  </script>

</html>
