<!--- Cristina Taboada Mayo (7147867T) --->
<!DOCTYPE html>
<html>
  <!-- Esta práctica pinta un canvas negro en el que al ir pulsandolo van apareciendo cuadraditos
       de diferentes colores y tamaños dependiendo de la zona de este en la que toques -->
<head>
    <title>Dibujar puntitos de colores</title>
</head>

<body onload="init()">
    <!-- Creamos el canvas con un ancho y alto determinado medido en pixeles -->
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    <b>Point Color</b>
    <input type="range" id="r" min="0.0" max="1.0" value="0.5" step="0.01">R
    <input type="range" id="g" min="0.0" max="1.0" value="0.5" step="0.01">G
    <input type="range" id="b" min="0.0" max="1.0" value="0.5" step="0.01">B
</body>

<!-- Los shaders son fragmentos de codigo que permite generar gráficos 3D -->

<!-- En el vertex shader se describe la posición y tamaño de los elementos de una escena -->
<script id="shaderVs" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    //attribute float a_Size;
  void main(){
    gl_Position = a_Position;
  }
</script>

<!-- El fragment shader se ocupa del procesamiento de los vértices, color, iluminacion,... -->
<script id="shaderFs" type="x-shader/x-fragment">
  precision mediump float; // definicion de la precision que la gpu requerirá para el calculo de valores en coma flotante.
  uniform vec4 u_FragColor;
  void main(){
    gl_FragColor = u_FragColor;
  }
</script>
<!--------------------------------------------------------------------------->
                        <!---Script Principal--->
<!--------------------------------------------------------------------------->
 <script>

   function init() {
       var canvas = document.getElementById("myCanvas");// Obtenemos el canvas que hemos creado.
       var gl = canvas.getContext("webgl"); // Creamos el contexto 3D
       if (!gl) {
           console.log("Failed to get the rendering context for WebGL");
           return;
       }

       canvas.onmousedown = function(ev){
         click(ev, gl, canvas);
       };
       // Obtenemos los shaders que hemos creado en html llamandolos por
       // la etiqueta Id.
       var vs = document.getElementById('shaderVs').innerHTML;
       var fs = document.getElementById('shaderFs').innerHTML;
       if (!initShaders(gl, vs, fs)){
         console.log('Failed to intialize shaders.');
         return;
       }

       gl.clearColor(0.0, 0.0, 0.0, 1.0); // Asignamos el color.
       gl.clear(gl.COLOR_BUFFER_BIT); // Lo pintamos.
    }

    var position_array = [];
    //var size_array = [];
    var colors_array = [];
    function click(ev, gl, canvas){
      gl.clear(gl.COLOR_BUFFER_BIT); // Pintamos el canvas.
      var rect = ev.target.getBoundingClientRect(); // Cordenadas del canvas origen.
      var clickX = ev.clientX - rect.left; // Coordenada x del click en canvas.
      var clickY = ev.clientY - rect.top; // Coordenada y del click en canvas.
      // Coordenadas WebGL 3D
      var halfCanvasWidth = canvas.width / 2;
      var halfCanvasHeight = canvas.height / 2;
      var x = (clickX - halfCanvasWidth) / halfCanvasWidth;
      var y = (halfCanvasHeight - clickY) / halfCanvasHeight;
      var xyz = [x, y, 0];
      position_array.push(xyz); // Guardo la nueva posicion en el array.

      var dim = 3;
      var vertices = new Float32Array([
        x, y + 0.05, 0,
        x + 0.05, y - 0.05, 0,
        x - 0.05, y - 0.05, 0,
      ]);
      var n = vertices.length / dim;

      var r = document.getElementById("r").value;
      var g = document.getElementById("g").value;
      var b = document.getElementById("b").value;
      var color = [ r, g, b, 1.0];
      colors_array.push(color);
      // Creamos el buffer.
      var vertexBuffer = gl.createBuffer();
      if(!vertexBuffer){
        console.log('Failed to create the buffer object');
        return -1;
      }
      // Conectamos los buffers a los shaders
      gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
      var a_Position = gl.getAttribLocation(gl.program, "a_Position"); // Le preguntamos a webgl donde esta a_position.
      var u_FragColor = gl.getUniformLocation(gl.program, "u_FragColor");
      // Con un bucle for recorro todo el array de posiciones y voy pintando los puntos.
      for (var i = 0; i < position_array.length; i++) {
        // Usamos la variable a_Position definida como atributo global en el vertex
        // para cargar las coordenadas de los puntos.
        gl.vertexAttrib2fv(a_Position, position_array[i]); // Guardamos las coordenadas xyz en a_position.
        gl.vertexAttribPointer(a_Position, dim, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(a_Position);
        gl.uniform4fv(u_FragColor, colors_array[i]);
        gl.drawArrays(gl.TRIANGLES, 0, n); // Representamos a_Position.
      }
    }

    // Inicializamos los shaders
    function initShaders(gl, vs_source, fs_source){
      // Compilamos los shaders
      var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
      var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);
      // Creamos el programa.
      var glProgram = gl.createProgram(); // Objeto contenedor del programa.
      // Añadimos los dos shaders al programa
      gl.attachShader(glProgram, vertexShader);
      gl.attachShader(glProgram, fragmentShader);
      // Los linkamos al programa.
      gl.linkProgram(glProgram);
      if(!gl.getProgramParameter(glProgram, gl.LINK_STATUS)){
        alert("Unable to initialize the shader program.");
        return false;
      }
      // Indicamos a JavaScript que utilice el programa.
      gl.useProgram(glProgram);
      gl.program = glProgram;

      return true; // Indica que la inicialización de los shaders ha tenido éxito.
    }

    // Creamos la funcion makeShader
    function makeShader(gl, src, type){
      var shader = gl.createShader(type); // Crea el shader del tipo (vertex/fragment)
      gl.shaderSource(shader, src); // Linka el shader que hemos creado a la variable JS que contiene la función
      gl.compileShader(shader); // Compila el shader creado y linkado.
      if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
        alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
        return;
      }
      return shader;
    }
 </script>
</html>
