<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;

        varying vec2 v_TexCoord;

        // Luz direccional
        attribute vec3 a_Normal;
        //varying highp vec3 v_Normal;

        // Matriz mágica
        uniform mat4 u_NormalMatrix; // Esta será la matriz inversa y transpuesta de u_mvMatriz;
        varying vec4 transformedNormal;

        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
            transformedNormal = u_NormalMatrix * vec4(a_Normal, 1.0);
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        precision mediump float;
        uniform sampler2D u_Sampler;
        varying vec2 v_TexCoord;

        // Luz Direccional.
        uniform vec3 u_LightColor;
        uniform vec3 u_LightDirection;
        //varying highp vec3 v_Normal;

        // Luz ambiental
        uniform vec3 u_AmbientLight;

        // Matriz mágica
        varying vec4 transformedNormal;


        void main(void) {
            float nDotL = max(dot(u_LightDirection, normalize(transformedNormal.xyz)), 0.0);
            vec4 texture = texture2D(u_Sampler, v_TexCoord);
            vec3 diffuse = u_LightColor * texture.rgb * nDotL;
            vec3 ambient = u_AmbientLight * texture.rgb;
            gl_FragColor = vec4(diffuse + ambient, texture.a);
        }
    </script>
    <!--------------------------------------------------------------------------->
                            <!---Script Principal--->
    <!--------------------------------------------------------------------------->
    <script>
        var gl;
        var canvas;
        var count = 0.0;
        const LATITUDE_BANDS = 30;
        const LONGITUDE_BANDS = 30;
        const RADIUS = 1;

        function init() {
            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl);
        }

        function initVertexShader(gl) {
            // Vertexes and textures coordinates
            var vertexesAndTextures = [];
            var normals = [];
            for (var i = 0; i <= LATITUDE_BANDS; i++) {
                var theta = i * Math.PI / LATITUDE_BANDS;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var j = 0; j <= LONGITUDE_BANDS; j++) {
                    var phi = j * 2 * Math.PI / LONGITUDE_BANDS;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = sinPhi * sinTheta;
                    var y = cosTheta;
                    var z = cosPhi * sinTheta;

                    vertexesAndTextures.push(RADIUS * x);
                    vertexesAndTextures.push(RADIUS * y);
                    vertexesAndTextures.push(RADIUS * z);

                    // Normales
                    // El vector normal tiene 3 coordenadas.
                    // Se calcula calculando la distancia entre el origen (0,0,0) y el
                    // punto (x,y,z) de la siguiente forma: (x-0,y-0,z-0)
                    // Luego los vectores normales a cada vertice serán (x,y,z)
                    normals.push(x);
                    normals.push(y);
                    normals.push(z);

                    // Calculamos donde se nos van cada una de las coordenadas u y v.
                    // son las s y t.

                    var u = 1 - (j / LONGITUDE_BANDS);
                    var v = 1 - (i / LATITUDE_BANDS);

                    vertexesAndTextures.push(u);
                    vertexesAndTextures.push(v);
                }
            }

            // Indexes
            var indexes = [];
            for (var i = 0; i < LATITUDE_BANDS; i++) {
                for (var j = 0; j < LONGITUDE_BANDS; j++) {
                    var first = i * (LONGITUDE_BANDS + 1) + j;
                    var second = first + LONGITUDE_BANDS + 1;

                    indexes.push(first);
                    indexes.push(second);
                    indexes.push(first + 1);

                    indexes.push(second + 1);
                    indexes.push(first + 1);
                    indexes.push(second);
                }
            }

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            // El 3, es porque son 3 componentes, x,y, z
            // 4*(3+2), me dice que voy a coger 5 componentes (3 vertice y 2 textura) que ocupan 4bytes (saltos).
            // Sabemos que son 4bytes(además sabemos que son 32 porque es un FLOAT),
            // debido a que tenemos un buffer de 32 bits, y 1byte son 8 bits.
            // El offset es donde vas a empezar a leer tu.En el primero es 0, porque empieza en 0(POSICION)
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            //Write normals
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);

            var vertexNormalAttribute = gl.getAttribLocation(gl.program, "a_Normal");
            gl.enableVertexAttribArray(vertexNormalAttribute);
            gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), 0.9, ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, 3], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            // Write u_AmbientLight
            var ambientLight = [ 0.1, 0.1, 0.1 ];
            var ambientLightUniform = gl.getUniformLocation(gl.program, "u_AmbientLight");
            gl.uniform3fv(ambientLightUniform, ambientLight);

            // Write u_LightColor
            var lightColor = [ 1.0, 1.0, 1.0 ]; // white
            var lightColorUniform = gl.getUniformLocation(gl.program, "u_LightColor");
            gl.uniform3fv(lightColorUniform, lightColor);

            // Escribimos el vector u_LightDirection.
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var z = document.getElementById("z").value;
            var lightDirection = [ x, y, z ];
            vec3.normalize(lightDirection, lightDirection);
            var lightDirectionUniform = gl.getUniformLocation(gl.program, "u_LightDirection");
            gl.uniform3fv(lightDirectionUniform, lightDirection);

        }

        function initTexturesAndDraw(gl) {
            var image = new Image();
            image.src = 'deathstar.png';
            image.onload = function () {
                loadTexture(gl, "u_Sampler", image, 0, true); // si lo pongo a false la textura queda al revés.
                drawScene();
            };
        }

        // La carga de la textura es SIEMPRE IGUAL.
        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            var mvMatrix = mat4.fromRotation(mat4.create(), count, [0, 0.5, 0]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Obtener la dirección normal usando la matriz mágica
            // Primero invertimos la matriz
            var normalMatrixInvert = mat4.invert(mat4.create(), mvMatrix);
            // Segundo calculamos la transpuesta de la invertida.
            var normalMatrixInvertTranspose = mat4.transpose(mat4.create(), normalMatrixInvert);
            // Guardamos el resultado en normalUniformMatrix.
            // Primero se pregunta a webgl donde estan los datos con getUniformLocation.
            var normalUniformMatrix = gl.getUniformLocation(gl.program, "u_NormalMatrix");
            // Por ultimo se le asigna el valor a la variable.
            gl.uniformMatrix4fv(normalUniformMatrix, false, normalMatrixInvertTranspose);

            // Draw
            gl.drawElements(gl.TRIANGLES, LATITUDE_BANDS * LONGITUDE_BANDS * 3 * 2, gl.UNSIGNED_SHORT, 0);
            // IMPORTANTE inicializar la proyección!.
            initProjection(gl,canvas);
            // Call drawScene again in the next browser repaint
            count += 0.005;
            requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    <b>Light direction</b>
    <br>
    <input type="range" id="x" min="-20" max="20" value="-15" step="1">X<br>
    <input type="range" id="y" min="-20" max="20" value="5" step="1">Y<br>
    <input type="range" id="z" min="-20" max="20" value="10" step="1">Z<br>
</body>

</html>
