<!--
  Práctica final GyV3D Cristina Taboada Mayo
  Partes implementadas:
    - Funcionalidad básica.
    - Funcionalidad avanzada.
    - Mejoras:
        + Niveles de dificultad a escoger por el usuario (facil, medio y difícil)
        + Marcador con gráfico 3D
        + Cambiar skins (dos a escoger, configurables desde la programación)
-->
<!DOCTYPE html>
<html>

  <head>
    <title>Práctica Final: 3D-Pong</title>
    <!-- Indicamos donde se encuentra el css -->
    <link rel="stylesheet" href="pongStyle.css">
    <!-- Incorporamos las librerias -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.min.js"></script>

    <!-- Script principal, donde se va a realizar toda la programación javascript -->
    <script>
       // Declaración de variables:
       var step = 1;
       var stepX = 0.10;
       var stepY = 0.10;
       var start = false;
       var counterCPU = 0;
       var counterUser = 0;
       var counter = ('User: '+ counterUser + ' - CPU: ' + counterCPU);
       var speed = 1;
       var angle = 1;

       // Función que será llamada desde el body html y que cargará el juego.
       function init() {
          // Creamos la escena.
          var scene = new THREE.Scene();
          scene.background = new THREE.Color( 0xcce0ff);
          scene.fog = new THREE.Fog( 0xcce0ff, 500, 10000);

          // Como canvas vamos a utilizar el propio de html.
          var sceneWidth = window.innerWidth;
          var sceneHeight = window.innerHeight;

          // Creamos la cámara y definimos: su posición, donde enfoca (en este caso al centro
          // de la escena -> lookAt)
          var camera = new THREE.PerspectiveCamera(90, sceneWidth / sceneHeight, 0.01, 100);
          camera.position.set(0, -10, 15);
          camera.lookAt(scene.position);

          // Creamos el renderizador.
          var renderer = new THREE.WebGLRenderer({
             antialias : true
          });
          // Le decimos que renderice las sombras.
          renderer.shadowMap.enabled = true;
          // Le decimos al renderizador el tamaño del frame que tiene que renderizar.
          renderer.setSize(sceneWidth, sceneHeight);
          // Como no hemos creado un canvas, tenemos que añadir la escena al html
          // Esto se hace llamando a esta funcion.
          // Añade al html su propio canvas.
          document.body.appendChild(renderer.domElement);

          // Varibles que cargan cada objeto:
          var light1 = getLight1();
          var light2 = getLight2();
          var floor = getFloor();
          var sphere = getSphere();
          var leftBorder = getBorder("left", 1, 20, 5, -7.5, 0, 0);
          var rightBorder = getBorder("right", 1, 20, 5, 7.5, 0, 0);
          var cpu = getBorder("top", 5, 1, 3, 0, 11, 0); // top border
          var user = getBorder("down", 5, 1, 3, 0, -11, 0); // down border

          // Añadimos a la escena cada objeto:
          scene.add(light1);
          scene.add(light2);
          scene.add(floor);
          scene.add(sphere);
          scene.add(leftBorder);
          scene.add(rightBorder);
          scene.add(cpu);
          scene.add(user);

          // Creamos una variable que contendrá los bordes izquierdo y derecho,
          // además del usuario y la cpu, para poder controlar sus animaciones.
          var borders = [leftBorder, rightBorder, user, cpu];
          //                 0            1        2     3

          // Llamamos a la funcion para que haga la animacion.
          animate(sphere, borders, renderer, scene, camera);
          getCounter(scene, 'counter');
       }

       // A esta funcion le pasamos la malla, el renderizador, la escena y la camara.
       // Esta función la creamos nosotros, no existe antes.
       function animate(sphere, borders, renderer, scene, camera) {
          checkCollision(sphere, borders);
          ballControl(sphere);
          cpuControl(sphere, borders);
          userControl(sphere, borders);
          Counter(sphere, scene);
          renderer.render(scene, camera);

          requestAnimationFrame(function() {
             animate(sphere, borders, renderer, scene, camera);
          });
       }

       // Función para añadir luz a la escena. PRUEBA: LUZ DIRECCIONAL.
       // Si no añadirmos ninguna luz, se ve un canvas negro.
       function getLight1() {
          var light1 = new THREE.DirectionalLight();
          light1.position.set(4, 4, 4);
          light1.castShadow = true;
          light1.shadow.camera.near = 0;
          light1.shadow.camera.far = 16;
          light1.shadow.camera.left = -8;
          light1.shadow.camera.right = 5;
          light1.shadow.camera.top = 10;
          light1.shadow.camera.bottom = -10;
          light1.shadow.mapSize.width = 4096;
          light1.shadow.mapSize.height = 4096;
          return light1;
       }

       function getLight2() {
         var light2 = new THREE.DirectionalLight();
         light2.position.set(-3, -4, -4);
         light2.castShadow = true;
         light2.shadow.camera.near = 0;
         light2.shadow.camera.far = 16;
         light2.shadow.camera.left = -8;
         light2.shadow.camera.right = 5;
         light2.shadow.camera.top = 10;
         light2.shadow.camera.bottom = -10;
         light2.shadow.mapSize.width = 4096;
         light2.shadow.mapSize.height = 4096;
         return light2;
       }

       //----- CREAMOS LAS FUNCIONES QUE OBTIENEN LOS OBJETOS DE LA LIBRERIA -------//
       // Para cada tipo de objeto que vamos a añadir a la escena creamos una funcion,
       // asi se utilizo un objeto mas de una vez, solo necesito llamar a la funcion para
       // definir ese nuevo objeto y no tener que repetir codigo innecesariamente.

       // Funcion para añadir la textura a los objetos.
       function getMaterial(texture) {
          var material = new THREE.MeshPhysicalMaterial({
             map : texture
          });
          material.map.wrapS = material.map.wrapT = THREE.RepeatWrapping;
          material.map.repeat.set(4, 4);
          material.side = THREE.DoubleSide;
          return material;
       }

       // Objeto Plano (Suelo)
       function getFloor() {
          var geometry = new THREE.PlaneGeometry(15, 20);
          var skin = document.querySelector('input[name="skin"]:checked').value;
          if (skin == 'Standart') {
            var texture = new THREE.TextureLoader().load("wood.png");
          }else if (skin == 'Personalized') {
            var texture = new THREE.TextureLoader().load("cesped.jpg");
          }
          var mesh = new THREE.Mesh(geometry, getMaterial(texture));
          mesh.receiveShadow = true;
          mesh.name = "floor";
          return mesh;
       }

       // Objeto hexaedro (Bordes, CPU y Usuario)
       // A esta funcion le paso los parámetro:
       // - position: left, right, top, down
       // - x, y, z: ancho, largo y alto del hexaedro(cubo)
       // - posX, posY, posZ: coordenadas donde va colocado el hexaedro dentro
       //                     del canvas.
       function getBorder(name, x, y, z, posX, posY, posZ) {
          var geometry = new THREE.BoxGeometry(x, y, z);
          var texture = new THREE.TextureLoader().load("wood.png");
          var mesh = new THREE.Mesh(geometry, getMaterial(texture));
          mesh.receiveShadow = true;
          mesh.position.set(posX, posY, posZ);
          mesh.name = name;
          return mesh;
       }

       // Objeto Esfera (Pelota)
       function getSphere() {
          var geometry = new THREE.SphereGeometry(1, 20, 20);
          var skin = document.querySelector('input[name="skin"]:checked').value;
          if (skin == 'Standart') {
            var material = new THREE.MeshNormalMaterial();
          }else if (skin == 'Personalized') {
            var texture = new THREE.TextureLoader().load("balon.jpg");
            var material = getMaterial(texture);
          }
          var mesh = new THREE.Mesh(geometry, material);
          mesh.position.z = 1;
          mesh.castShadow = true;
          mesh.name = "sphere";

          return mesh;
       }

       //----- CREAMOS LAS FUNCIONES QUE CONTROLAN EL MOVIVIMIENTO -------//
       // Función que controla el movimiento de la esfera (Pelota).
       function ballControl(sphere) {
         if (start) {
           sphere.position.x -= stepX * angle * speed;
           sphere.position.y -= stepY * speed;
         }
       }

       // Función que controla el movimiento de la cpu.
       function cpuControl(sphere, borders) {
         ballControl(sphere);
         var level = document.querySelector('input[name="level"]:checked').value;
         // Dependiendo del nivel escogido por el usuario, la CPU bloqueará
         // mejor la bola, dificultando que el usuario marque un punto.
         if (level == 'Easy') {
           borders[3].position.x = sphere.position.x * 0.10;
         }else if (level == 'Medium') {
           borders[3].position.x = sphere.position.x * 0.30;
         }else if (level == 'Dificult') {
           borders[3].position.x = sphere.position.x * 0.50;
         }
         if (borders[3].position.x >= 8 || borders[3].position.x <= -8 ) {
           borders[3].position.x = 0;
         }
       }

       // Función de movimiento del usuario.
       function userControl(sphere, borders) {
         // LLamamos a la funcion que reconoce el evento de
         // teclado, para usar las teclas <- y -> para mover
         // el usuario.
         document.onkeydown = function(ev){
           switch (ev.keyCode) {
             case 32: // Espacio, funciona como boton start para el juego.
               start = true;
               break;
             case 37: // <- , Fecha hacia la izquierda del eje x.
               borders[2].position.x -= step;
               break;
             case 39: // -> , Flecha hacia la derecha del eje x.
               borders[2].position.x += step;
               break;
           }
         }
       }

       // Función que detecta las colisiones de la bola con los bordes y cambia el sentido de la bola.
       function checkCollision(sphere, borders) {
          var cpuBorder = borders[3];
          var userBorder = borders[2];
          var LastPositionCPU = 1;
          var ActualPositionCPU = 1;
          var LastPositionUser = 1;
          var ActualPositionUser = 1;
          var ActualPositionSphere = 1;
          var originPosition = sphere.position.clone();

          for (var i = 0; i < sphere.geometry.vertices.length; i++) {
             var localVertex = sphere.geometry.vertices[i].clone();
             var globalVertex = localVertex.applyMatrix4(sphere.matrix);
             var directionVector = globalVertex.sub(sphere.position);
             var ray = new THREE.Raycaster(originPosition, directionVector.clone().normalize());
             var collisionResults = ray.intersectObjects(borders);
             if (collisionResults.length > 0 && collisionResults[0].distance < directionVector.length()) {
                // Si se detecta una colision:
                if (collisionResults[0].object.name == "left" || collisionResults[0].object.name == "right") {
                   stepX *= -1;
                }
                if (collisionResults[0].object.name == "down"){
                   stepY *= -1; // NO SE TOCA!! ESTO SOLO CAMBIA EL SENTIDO.
                   LastPositionCPU = cpuBorder.position.x;
                   ActualPositionUser = userBorder.position.x;
                   ActualPositionSphere = sphere.position.x;
                   speed = Math.abs(ActualPositionUser - LastPositionUser);
                   if (speed >= 2.0 || speed <= 1.0) {
                     speed = 0.85;
                   }
                   angle = Math.abs(ActualPositionUser - ActualPositionSphere);
                   if (angle >= 5.0 || angle <= 1.0) {
                     angle = 1.0;
                   }
                }
                if (collisionResults[0].object.name == "top") {
                  stepY *= -1; // NO SE TOCA!! ESTO SOLO CAMBIA EL SENTIDO.
                  LastPositionUser = userBorder.position.x;
                  ActualPositionCPU = cpuBorder.position.x;
                  ActualPositionSphere = sphere.position.x;
                  speed = Math.abs(ActualPositionCPU - LastPositionCPU);
                  if (speed >= 1.5 || speed <= 1.0) {
                    speed = 0.85;
                  }
                  angle = Math.abs(ActualPositionCPU - ActualPositionSphere);
                  if (angle >= 5.0 || angle <= 1.0) {
                    angle = 2.5;
                  }
                }
                break;
             }
          }
       }

       //----- CREAMOS LA FUNCION QUE CONTROLA EL MARCADOR -------//
       function Counter(sphere, scene) {
         if (sphere.position.y > 10) {
           // El juego deja de funcionar.
           start = false;
           // La pelota se vuelve a colocar en la posición inicial.
           sphere.position.x = 0;
           sphere.position.y = 0;
           // La CPU gana un punto.
           counterUser += 1;
           console.log(counterUser);
           console.log(counterCPU);
           stepY = -stepY;
           counter = ('User: '+ counterUser + ' - CPU: ' + counterCPU);
           getCounter(scene, 'counter');
         }
         if (sphere.position.y < -10) {
           // El juego deja de funcionar.
           start = false;
           // La pelota se vuelve a colocar en la posición inicial.
           sphere.position.x = 0;
           sphere.position.y = 0;
           // La CPU gana un punto.
           counterCPU += 1;
           console.log(counterUser);
           console.log(counterCPU);
           stepY = -stepY;
           counter = ('User: '+ counterUser + ' - CPU: ' + counterCPU);
           getCounter(scene, 'counter');
         }
         if ((counterUser || counterCPU) == 5) {
             start = false;
             if (counterUser == 5) {
               document.getElementById("notification").innerHTML = ('User wins. Pulsa espacio para empezar de nuevo');
               counterUser = 0;
               counterCPU = 0;
               counter = ('User: '+ counterUser + ' - CPU: ' + counterCPU);
               getCounter(scene, 'counter');
             }
             if (counterCPU == 5) {
               document.getElementById("notification").innerHTML = ('CPU wins. Pulsa espacio para empezar de nuevo');
               counterUser = 0;
               counterCPU = 0;
               counter = ('User: '+ counterUser + ' - CPU: ' + counterCPU);
               getCounter(scene, 'counter');
             }
         }
       }

       // Funcion que añade el contador 3D.
       function getCounter(scene, name) {
         var loader = new THREE.FontLoader();

         loader.load( 'Gobold Bold Italic_Italic.json', function ( font ) {
            var selectedObject = scene.getObjectByName(name);
            if (selectedObject) {
              scene.remove(selectedObject);
            }
            var geometry = new THREE.TextGeometry( counter, {
            	font: font,
            	size: 3,
            	height: 0.5,
          		curveSegments: 12,
          		bevelEnabled: false,
          		bevelThickness: 0.1,
          		bevelSize: 0.1,
          		bevelOffset: 0,
          		bevelSegments: 0.1
          	});

            var texture = new THREE.TextureLoader().load("letras.jpg");
            var material = getMaterial(texture);
            counterMesh = new THREE.Mesh(geometry, material);
            counterMesh.name = name;
            counterMesh.position.set(-14, 20, 0);
            counterMesh.rotation.x = -5;
            scene.add(counterMesh);
        });
       }

    </script>
  </head>

  <body onload="init()">

    <h2> ~ Intrucciones ~ </h2>
    <p>Utiliza las flechas izquierda y derecha para mover al usuario</p>
    <p>El primer jugador en llegar a 5 puntos GANA!</p>
    <h4>Escoge el nivel de dificultad: </h4>
    <label class="container">Fácil
      <input type="radio" checked="checked" name="level" value="Easy">
      <span class="checkmark"></span>
    </label>
    <label class="container">Medio
      <input type="radio" name="level" value="Medium">
      <span class="checkmark"></span>
    </label>
    <label class="container">Difícil
      <input type="radio" name="level" value="Dificult">
      <span class="checkmark"></span>
    </label>


    <h4>Escoge la skin: </h4>
    <!-- Esta parte no esta completa, actualmente solo cambia de skin si cambiamos el estado de seleccion
      desde la programación -->
    <label class="container">Estándar
      <input type="radio" name="skin" value="Standart">
      <span class="checkmark"></span>
    </label>
    <label class="container">Personalizada
      <input type="radio" checked="checked" name="skin" value="Personalized">
      <span class="checkmark"></span>
    </label>

    <h2 id="notification"></h2>
  </body>

</html>
