* {
  margin: 0px;
}
p{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-weight: bold;
  color: #21E506;
  font-size: 30px;
  text-align: center;
  text-shadow: 1.5px 1px 0px rgba(0,0,0,1), 0px 10px 0px rgba(255,255,255,0.7);
}
h1{

}
h2{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-weight: bold;
  color: #D80404;
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 3px 0px rgba(0,0,0,1), 0px 10px 0px rgba(255,255,255,0.7);
}
h4{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-weight: bold;
  color: #D80404;
  font-size: 30px;
  text-align: left;
  text-shadow: 2px 2px 0px rgba(0,0,0,1), 0px 10px 0px rgba(255,255,255,0.7);
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
  color: #21E506;
  text-shadow: 1.5px 1px 0px rgba(0,0,0,1), 0px 10px 0px rgba(255,255,255,0.7);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #E0E302;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.color1{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  color: #D80404;
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 5px 0px rgba(0,0,0,1), 0px 10px 0px rgba(255,255,255,0.7);
}
.color2{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  color: #E0E302;
  font-size: 50px;
  text-align: center;
}
.color3{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  color: #21E506;
  font-size: 50px;
  text-align: center;
}
.color4{
  font-family: "calibri", Garamond, 'Comic Sans';
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  color: #2D1FBC;
  font-size: 50px;
  text-align: center;
}
